<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75f-NM-1kg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nearest View Controller-->
        <scene sceneID="aUa-2j-BKY">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="75f-NM-1kg" customClass="NearestViewController" customModule="UIUC_Transit_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="Boe-1R-XRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="Tgw-tF-B4F" customClass="DemoCell" customModule="UIUC_Transit_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgw-tF-B4F" id="Obz-0e-efq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-F7-38W" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-xq-Dxl" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiger Inn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxC-Dw-9Is">
                                                            <rect key="frame" x="14" y="29" width="60" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ey4-hg-d5z"/>
                                                                <constraint firstAttribute="width" constant="60" id="Ff6-qB-1A8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-yA-pIf">
                                                            <rect key="frame" x="18" y="103" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-zw-Q5X">
                                                            <rect key="frame" x="18" y="121.5" width="56" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BxC-Dw-9Is" firstAttribute="centerX" secondItem="4dY-xq-Dxl" secondAttribute="centerX" id="0eb-bJ-Yk1"/>
                                                        <constraint firstItem="1Jm-zw-Q5X" firstAttribute="leading" secondItem="4dY-xq-Dxl" secondAttribute="leading" constant="18" id="31t-YB-kyu"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Jm-zw-Q5X" secondAttribute="bottom" constant="28" id="6SY-hC-kdv"/>
                                                        <constraint firstItem="BxC-Dw-9Is" firstAttribute="centerY" secondItem="4dY-xq-Dxl" secondAttribute="centerY" constant="-28.5" id="KnT-h7-36z"/>
                                                        <constraint firstItem="fkX-yA-pIf" firstAttribute="leading" secondItem="4dY-xq-Dxl" secondAttribute="leading" constant="18" id="Z9g-fv-Bks"/>
                                                        <constraint firstAttribute="bottom" secondItem="fkX-yA-pIf" secondAttribute="bottom" constant="50" id="idZ-Iq-Vi4"/>
                                                        <constraint firstAttribute="width" constant="88" id="lap-Xq-kBb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-Cb-U9J" userLabel="line">
                                                    <rect key="frame" x="110" y="93" width="434" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MBx-Jc-NeL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-4s-YhS" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="110" y="20" width="440" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tiger Inn is one of eleven active eating clubs at Princeton." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-7D-QXP" userLabel="W 85th St, New York, 10024">
                                                    <rect key="frame" x="110" y="45" width="434" height="47"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-lH-KNL" userLabel="RightView">
                                                    <rect key="frame" x="410" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REENTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-W4-vtY">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spi-rq-lGT">
                                                            <rect key="frame" x="0.0" y="19" width="34.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="spi-rq-lGT" firstAttribute="leading" secondItem="Hf1-lH-KNL" secondAttribute="leading" id="0fA-VH-bT9"/>
                                                        <constraint firstItem="yiz-W4-vtY" firstAttribute="leading" secondItem="Hf1-lH-KNL" secondAttribute="leading" id="YeM-ys-tLp"/>
                                                        <constraint firstItem="yiz-W4-vtY" firstAttribute="top" secondItem="Hf1-lH-KNL" secondAttribute="top" id="qdY-4S-R45"/>
                                                        <constraint firstAttribute="bottom" secondItem="spi-rq-lGT" secondAttribute="bottom" id="x8v-pe-8hO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-zQ-Y6s" userLabel="CenterView">
                                                    <rect key="frame" x="259" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSFER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-t6-cxY">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-pP-igr">
                                                            <rect key="frame" x="0.0" y="19" width="27" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QE0-pP-igr" secondAttribute="bottom" id="2Hq-s5-waN"/>
                                                        <constraint firstItem="pP3-t6-cxY" firstAttribute="leading" secondItem="vZa-zQ-Y6s" secondAttribute="leading" id="BrB-XL-CMk"/>
                                                        <constraint firstItem="QE0-pP-igr" firstAttribute="leading" secondItem="vZa-zQ-Y6s" secondAttribute="leading" id="LLg-ej-J1f"/>
                                                        <constraint firstItem="pP3-t6-cxY" firstAttribute="top" secondItem="vZa-zQ-Y6s" secondAttribute="top" id="lS0-KN-3Zk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-b9-agz" userLabel="LeftVoew">
                                                    <rect key="frame" x="108" y="100" width="150" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-Xy-XhT">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-7f-vm5">
                                                            <rect key="frame" x="0.0" y="19" width="10.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8I7-7f-vm5" secondAttribute="bottom" id="8uk-B2-4fE"/>
                                                        <constraint firstAttribute="height" constant="40" id="QNz-ru-wrk"/>
                                                        <constraint firstItem="8I7-7f-vm5" firstAttribute="leading" secondItem="v0M-b9-agz" secondAttribute="leading" id="lkk-r6-umF"/>
                                                        <constraint firstItem="Igf-Xy-XhT" firstAttribute="leading" secondItem="v0M-b9-agz" secondAttribute="leading" id="wGh-7l-db5"/>
                                                        <constraint firstItem="Igf-Xy-XhT" firstAttribute="top" secondItem="v0M-b9-agz" secondAttribute="top" id="x3Z-KT-aGH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2dY-7D-QXP" secondAttribute="trailing" constant="16" id="18y-9x-c0O"/>
                                                <constraint firstItem="v0M-b9-agz" firstAttribute="width" secondItem="vZa-zQ-Y6s" secondAttribute="width" id="32z-Nr-U7Q"/>
                                                <constraint firstItem="4dY-xq-Dxl" firstAttribute="top" secondItem="LWx-F7-38W" secondAttribute="top" id="4uJ-jr-7xS"/>
                                                <constraint firstItem="2dY-7D-QXP" firstAttribute="leading" secondItem="LWx-F7-38W" secondAttribute="leading" constant="110" id="CMU-MB-5fB"/>
                                                <constraint firstItem="2dY-7D-QXP" firstAttribute="top" secondItem="LWx-F7-38W" secondAttribute="top" constant="42" id="E8Z-2N-jgJ"/>
                                                <constraint firstItem="vZa-zQ-Y6s" firstAttribute="height" secondItem="v0M-b9-agz" secondAttribute="height" id="FMd-cK-cBh"/>
                                                <constraint firstAttribute="trailing" secondItem="rcc-Cb-U9J" secondAttribute="trailing" constant="16" id="Fx8-6O-dcf"/>
                                                <constraint firstAttribute="bottom" secondItem="4dY-xq-Dxl" secondAttribute="bottom" id="JZB-ie-Zxq"/>
                                                <constraint firstItem="vZa-zQ-Y6s" firstAttribute="leading" secondItem="v0M-b9-agz" secondAttribute="trailing" constant="1" id="O35-WY-Qd5"/>
                                                <constraint firstAttribute="bottom" secondItem="v0M-b9-agz" secondAttribute="bottom" constant="25" id="OxB-ap-hOS"/>
                                                <constraint firstItem="v0M-b9-agz" firstAttribute="leading" secondItem="4dY-xq-Dxl" secondAttribute="trailing" constant="20" id="SPv-3K-agC"/>
                                                <constraint firstItem="4dY-xq-Dxl" firstAttribute="leading" secondItem="LWx-F7-38W" secondAttribute="leading" id="TFb-Yl-cPd"/>
                                                <constraint firstItem="rcc-Cb-U9J" firstAttribute="top" secondItem="LWx-F7-38W" secondAttribute="top" constant="93" id="Vql-bA-fxC"/>
                                                <constraint firstAttribute="trailing" secondItem="CIN-4s-YhS" secondAttribute="trailing" constant="10" id="Wvw-jT-2it"/>
                                                <constraint firstItem="rcc-Cb-U9J" firstAttribute="top" secondItem="2dY-7D-QXP" secondAttribute="bottom" constant="-2" id="amx-LS-jPi"/>
                                                <constraint firstItem="Hf1-lH-KNL" firstAttribute="height" secondItem="v0M-b9-agz" secondAttribute="height" id="bzL-UE-YR2"/>
                                                <constraint firstItem="rcc-Cb-U9J" firstAttribute="leading" secondItem="LWx-F7-38W" secondAttribute="leading" constant="110" id="cR4-03-2EB"/>
                                                <constraint firstItem="Hf1-lH-KNL" firstAttribute="centerY" secondItem="v0M-b9-agz" secondAttribute="centerY" id="e8d-um-S91"/>
                                                <constraint firstAttribute="height" constant="165" id="gdp-PO-fcC"/>
                                                <constraint firstItem="vZa-zQ-Y6s" firstAttribute="width" secondItem="Hf1-lH-KNL" secondAttribute="width" id="hx2-pX-J4B"/>
                                                <constraint firstItem="CIN-4s-YhS" firstAttribute="leading" secondItem="LWx-F7-38W" secondAttribute="leading" constant="110" id="pfX-kj-CTI"/>
                                                <constraint firstItem="CIN-4s-YhS" firstAttribute="top" secondItem="LWx-F7-38W" secondAttribute="top" constant="20" id="r2h-5j-54e"/>
                                                <constraint firstAttribute="trailing" secondItem="Hf1-lH-KNL" secondAttribute="trailing" id="tPl-sJ-eaH"/>
                                                <constraint firstItem="Hf1-lH-KNL" firstAttribute="leading" secondItem="vZa-zQ-Y6s" secondAttribute="trailing" constant="1" id="voe-4f-OSX"/>
                                                <constraint firstItem="vZa-zQ-Y6s" firstAttribute="centerY" secondItem="v0M-b9-agz" secondAttribute="centerY" id="whf-1m-Abb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-Q4-JW1" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-Hl-ORi" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-bT-91m" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-oT-71j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="470"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </mapView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30483326319999998" green="0.52430158849999997" blue="0.77261304860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="ZPK-s7-Z6s"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30483326319999998" green="0.52430158849999997" blue="0.77261304860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ck2-bT-91m" firstAttribute="leading" secondItem="kOk-Hl-ORi" secondAttribute="leading" id="Xrc-sN-myo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ck2-bT-91m" secondAttribute="trailing" id="f2c-ja-qK8"/>
                                                        <constraint firstItem="ck2-bT-91m" firstAttribute="top" secondItem="kOk-Hl-ORi" secondAttribute="top" id="rSZ-Mk-CGN"/>
                                                        <constraint firstAttribute="height" constant="165" id="sp4-gs-LQs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kOk-Hl-ORi" firstAttribute="top" secondItem="bpY-Q4-JW1" secondAttribute="top" id="AtS-Vv-ny6"/>
                                                <constraint firstItem="kOk-Hl-ORi" firstAttribute="leading" secondItem="bpY-Q4-JW1" secondAttribute="leading" id="NJh-hF-lF8"/>
                                                <constraint firstAttribute="height" constant="479" id="Sd7-Zv-7Gs"/>
                                                <constraint firstAttribute="trailing" secondItem="kOk-Hl-ORi" secondAttribute="trailing" id="o5j-js-PqG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="LWx-F7-38W" firstAttribute="top" secondItem="Obz-0e-efq" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="A2v-sX-KbL"/>
                                        <constraint firstAttribute="trailing" secondItem="bpY-Q4-JW1" secondAttribute="trailing" constant="20" id="LxE-Fc-gpb"/>
                                        <constraint firstAttribute="trailing" secondItem="LWx-F7-38W" secondAttribute="trailing" constant="20" id="Ux3-Rx-riU"/>
                                        <constraint firstItem="bpY-Q4-JW1" firstAttribute="leading" secondItem="Obz-0e-efq" secondAttribute="leading" constant="20" id="YkO-D8-ceg"/>
                                        <constraint firstItem="LWx-F7-38W" firstAttribute="leading" secondItem="Obz-0e-efq" secondAttribute="leading" constant="20" id="ifN-XG-6iD"/>
                                        <constraint firstItem="bpY-Q4-JW1" firstAttribute="top" secondItem="Obz-0e-efq" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="ipe-rq-d4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bigBGColor" destination="kOk-Hl-ORi" id="DcI-L6-jO6"/>
                                    <outlet property="closeNumberLabel" destination="BxC-Dw-9Is" id="jtV-Vx-nng"/>
                                    <outlet property="closeTitle" destination="BxC-Dw-9Is" id="B5X-4m-tKd"/>
                                    <outlet property="closedBGColor" destination="4dY-xq-Dxl" id="9Sv-3a-ckJ"/>
                                    <outlet property="containerView" destination="bpY-Q4-JW1" id="GMy-Jb-kaT"/>
                                    <outlet property="containerViewTop" destination="ipe-rq-d4v" id="6mS-rs-5cU"/>
                                    <outlet property="descLabel" destination="2dY-7D-QXP" id="5ae-sK-Q4B"/>
                                    <outlet property="foregroundView" destination="LWx-F7-38W" id="daq-Oj-rjs"/>
                                    <outlet property="foregroundViewTop" destination="A2v-sX-KbL" id="7hF-js-p2k"/>
                                    <outlet property="openBarColo" destination="ck2-bT-91m" id="rzd-GQ-4jn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75f-NM-1kg" id="uy0-qc-dXd"/>
                            <outlet property="delegate" destination="75f-NM-1kg" id="JUj-vc-BdR"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQA-wl-Jja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="295.50224887556226"/>
        </scene>
    </scenes>
</document>
